<tr>
	<td align="center" valign="top" id="emailFooter">
		<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="left" valign="top">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="10" cellspacing="0" width="100%">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="10" id="social-icons" align="center">
								  <tr>
								    <td><a href="http://www.match.com/home/mymatch.aspx"><img src="http://~imgUrl~/email/social/clr/26/match.png" alt="m" width="26" height="26" border="0"/></a></td>
								    <td><a href="http://www.match.com/cp/social/r/officialblog.html"><img src="http://~imgUrl~/email/social/clr/26/match-blog.png" width="26" height="26" border="0" alt="rss"/></a></td>
								    <td><a href="http://www.match.com/cp/social/r/facebook.html"><img src="http://~imgUrl~/email/social/clr/26/facebook.png" width="26" height="26" border="0" alt="f"/></a></td>
								    <td><a href="http://www.match.com/cp/social/r/google-plus.html"><img src="http://~imgUrl~/email/social/clr/26/google-plus.png" alt="g+" width="26" height="26" border="0"/></a></td>
								    <td><a href="http://www.match.com/cp/social/r/twitter.html"><img src="http://~imgUrl~/email/social/clr/26/twitter.png" width="26" height="26" border="0" alt="t"/></a></td>
								    <td><a href="http://www.match.com/cp/social/r/instagram.html"><img src="http://~imgUrl~/email/social/clr/26/instagram.png" alt="i" width="26" height="26" border="0"/></a></td>
								    <td class="last"><a href="http://www.match.com/cp/social/r/pinterest.html"><img src="http://~imgUrl~/email/social/clr/26/pinterest.png" alt="&#128247;" width="26" height="26" border="0"/></a></td>
								  </tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" class="footerContent">
								Please add @FromEmailAddress to your address book to ensure our emails reach your inbox.<br>
								We will send you tips and announcement emails such as this on a periodic basis.
								<br>
								To unsubscribe from this type of email, please <a href="http://www.match.com/email/optout.aspx?upid=2&uid=<USERID>">click here</a> within 30 days of receipt. Or, contact <a href="http://www.match.com/help/help.aspx">Customer Service</a>.
								<br>
								Please note: This email may contain advertisements.
								<br>
								<a href="#">Match.com</a> P.O. Box 25472, Dallas, TX 75225
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->
	</td>
</tr>
