---
layout: default.hbs
subject: <%= grunt.option('subject','208028 ProfilePro Template') %>
---
<tr>
	<td align="center" valign="top" id="emailHeader">
		<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="left" valign="top">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
			<tr>
				<td><img src="http://images.match.com/email/crm/208028-header-m.jpg" border="0" style="display:block;"/></td>
			</tr>
			<tr>
				<td class="content">
					<h1>Let a pro write your profile.</h1>
					<span class="copy1">Our top-notch writers can make your personality shine.</span>
					<br><br>
					<span class="copy2">Make your profile more appealing.</span>
				</td>
			</tr>
			<tr>
				<td class="cta-container">
					<table cellspacing="0" cellpadding="0" align="center" class="cta">
					  <tr>
					    <td class="cta-pink"><a href="#">LEARN MORE</a>
					    </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->
	</td>
</tr>
