<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>208028 ProfilePro Template</title>
		
</head>

	<body style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #e9ecec; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100% !important; line-height: 1.6; margin: 0; padding: 0; width: 100% !important" bgcolor="#e9ecec"><style type="text/css">
img {
border: 0; height: auto; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
img {
-ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
max-width: 100%;
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6;
}
body {
background-color: #e9ecec;
}
img {
width: 100%;
}
@media screen and (min-width: 768px) {
  .emailContainer {
    width: 640px !important;
  }
  #emailLogo {
    max-width: 200px;
  }
  #emailPreview {
    max-width: 440px;
  }
  .flexibleColumn {
    width: 50% !important;
  }
  .flexibleGrid {
    width: 33% !important;
  }
}
@media screen and (max-width: 768px) {
  #emailPreview {
    max-width: 100% !important; width: 100% !important;
  }
  #emailLogo {
    max-width: 100% !important; width: 100% !important;
  }
  [class='flexibleColumn'] {
    max-width: 50% !important; width: 100% !important;
  }
  [class="flexibleGrid"] {
    max-width: 33% !important;
  }
  #bodyTable {
    width: 100% !important;
  }
  #bodyCell {
    width: 100% !important;
  }
  .emailContainer {
    width: 100% !important;
  }
  #emailPreview {
    max-width: 100% !important; width: 100% !important;
  }
  #emailLogo {
    max-width: 100% !important; width: 100% !important;
  }
  #previewContent {
    text-align: center !important;
  }
  #logoContent {
    text-align: center !important;
  }
  #logo {
    text-align: center !important;
  }
  .cta-blue {
    padding: 0 !important;
  }
  .cta-blue a {
    padding: 10px 40px !important;
  }
  .cta-blue-gradient {
    padding: 0 !important;
  }
  .cta-blue-gradient a {
    padding: 15px 60px !important;
  }
}
@media only screen and (max-width: 612px) {
  [class='flexibleGrid'] {
    max-width: 100% !important; width: 100% !important; clear: both !important; margin: 0 auto 20px !important; display: block !important;
  }
  [id="logo"] {
    text-align: center !important; display: block;
  }
  [id="social-icons"] {
    width: 65% !important;
  }
  [id="emailFooter"] .emailContainer table {
    width: 90% !important; margin: 0 auto !important;
  }
}
@media only screen and (max-width: 480px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  [id="emailPreheader"] .emailContainer td {
    padding-bottom: 15px !important;
  }
  [class="flexibleColumn"] {
    max-width: 100% !important; width: 100% !important;
  }
  [class="flexibleColumn"] td {
    text-align: center !important; padding: 0 0 10px 0 !important;
  }
  [class="flexibleGrid"] {
    max-width: 100% !important; clear: both !important;
  }
  [class="footerContent"] br {
    display: none !important;
  }
  h1 {
    font-size: 28px !important;
  }
  [class="content"] {
    padding: 0 20px 20px !important; font-size: 15px !important;
  }
  #emailPreview {
    display: none !important; visibility: hidden !important;
  }
  [id="social-icons"] {
    width: 90% !important;
  }
}
</style>
		<center style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: 100% !important">
				<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
					<td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: 100% !important; margin: 0; mso-line-height-rule: exactly; padding: 0; vertical-align: top; width: 100% !important">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed">
							<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
								<td align="center" valign="top" id="emailPreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; vertical-align: top">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
										<tr>
										<td align="left" valign="top">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; text-align: center">
									  <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
									    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 20px 0; text-align: center; vertical-align: top" align="center" valign="top">
									    	<a id="logo" href="http://www.match.com/home/mymatch.aspx" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #1574bb; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline"><img src="http://images.match.com/email/crm/match-logo-140x41.png" alt="match.com" width="140" height="41" style="-ms-interpolation-mode: bicubic; border-radius: 0; border: 0; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: auto; margin: 0; max-width: 100%; outline: none; padding: 0; text-decoration: none; width: auto" /></a>
									    </td>
									  </tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							
<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
	<td align="center" valign="top" id="emailHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; vertical-align: top">
		<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
			<tr>
			<td align="left" valign="top">
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed" bgcolor="#FFFFFF">
			<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
				<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: top" align="center" valign="top"><img src="http://images.match.com/email/crm/208028-header-m.jpg" border="0" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; height: auto; margin: 0; max-width: 100%; outline: none; padding: 0; text-decoration: none; width: 100%" /></td>
			</tr>
			<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
				<td class="content" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #525352; display: block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 18px; margin: 0 auto; max-width: 640px; mso-line-height-rule: exactly; padding: 0 40px 20px; text-align: center; vertical-align: top" align="center" valign="top">
					<h1 style="box-sizing: border-box; color: #525352; display: block !important; font-family: 'Raleway', sans-serif; font-size: 40px; font-weight: bold; line-height: 1.2; margin: 30px 0 15px; padding: 0">Let a pro write your profile.</h1>
					<span class="copy1" style="box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-size: 20px; margin: 0; padding: 0">Our top-notch writers can make your personality shine.</span>
					<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0" /><br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0" />
					<span class="copy2" style="box-sizing: border-box; font-family: 'Open Sans', sans-serif; font-size: 24px; font-style: italic; font-weight: 600; margin: 0; padding: 0">Make your profile more appealing.</span>
				</td>
			</tr>
			<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
				<td class="cta-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0 0 30px; text-align: center; vertical-align: top" align="center" valign="top">
					<table cellspacing="0" cellpadding="0" align="center" class="cta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed">
					  <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
					    <td class="cta-pink" style="-moz-border-radius: 50px; -ms-text-size-adjust: 100%; -webkit-border-radius: 50px; -webkit-text-size-adjust: 100%; background: #e9214f; border-radius: 50px; box-sizing: border-box; color: #FFFFFF; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; text-decoration: none; vertical-align: top" align="center" bgcolor="#e9214f" valign="top"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #FFFFFF; display: block; font-family: 'Open Sans', sans-serif; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 10px 40px 5px; text-decoration: none">LEARN MORE</a>
					    </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->
	</td>
</tr>

							<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
								<td align="center" valign="top" id="emailFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; vertical-align: top">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
										<tr>
										<td align="left" valign="top">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: 640px">
										<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
											<td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: center; vertical-align: top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed">
													<tr style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">
														<td align="left" valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #666666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; margin: 0; mso-line-height-rule: exactly; padding: 20px 15px; text-align: center !important; vertical-align: top">
															<em style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0">Please add @FromEmailAddress to your address book to ensure our emails reach your inbox.</em>
															<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0" />
															We will send you tips and announcement emails such as this on a periodic basis.
															<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0" />
															To unsubscribe from this type of email, please <a href="http://www.match.com/email/optout.aspx?upid=2&amp;uid=&lt;USERID&gt;" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #1574bb; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline">click here</a> within 30 days of receipt. Or, contact <a href="http://www.match.com/help/help.aspx" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #1574bb; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline">Customer Service</a>.
															<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0" />
															Please note: This email may contain advertisements.
															<br style="box-sizing: border-box; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 0" />
															<a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #1574bb; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-line-height-rule: exactly; padding: 0; text-decoration: underline">Match.com</a> P.O. Box 25472, Dallas, TX 75225
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
		 
	</body>
</html>
