<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
		.ReadMsgBody { width: 100%; }
		/* Forces Hotmail to display emails at full width */
		.ExternalClass { width: 100%; }
		/*Hotmail table centering fix*/
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		/* Forces Hotmail to display normal line spacing*/
		p { margin: 1em 0; }
		/*Yahoo paragraph fix*/
		table td { border-collapse: collapse; }
		/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
		@-ms-viewport { width: device-width; }
		
		@media screen and (max-width: 640px) {
			html, body { width: 100%; overflow-x: hidden; }
			table[class="container"] { width: 320px !important; }
			img[class="resize"] { width: 100% !important; height: auto; }
		}
    </style>
</head>

<body style="margin: 0px; -webkit-text-size-adjust: none;" bgcolor="#eaeced">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    	<tr>
        	<td bgcolor="#eaeced">
				<table border="0" cellpadding="0" cellspacing="0" width="640" class="container" align="center" style="margin: 0 auto;">
					<tbody>
            			<tr>
                			<td style="padding: 26px 5px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
                                    	<tr>
                                        	<td align="center" class="logo" style="text-align: center; padding: 0 10px 0 10px;">
                                            	<a href="mailto:cc@match.com" target="_blank"><img src="http://images.match.com/email/cc/cc-logo.jpg" alt="Match Culture Committee" border="0" class="resize" style="width: 439px; display: block; margin: auto;" /></a>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding: 0 20px 0 20px; height: 30px;" bgcolor="#eaecec" height="30"></td>
                                        </tr>
										<tr>
                                        	<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #ffffff;" bgcolor="#0b75bb">
															<font face="Arial" style="font-size: 34px;">Volunteer Opportunities<br />for February</font>
                                                        </td>
													</tr>
													<tr>
                                                    	<td align="center" style="text-align: center; padding: 20px; color: #ffffff;" bgcolor="#0b75bb">
															<font face="Arial" style="font-size: 20px;">Every month, the Culture Committee will bring you amazing opportunities to make an impact on your community.</font>
                                                        </td>
													</tr>
                                                    <tr>
                                                    	<td style="padding: 0 20px 0 20px; height: 30px;" bgcolor="#eaecec" height="30"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	<img src="http://images.match.com/email/cc/cc-read.jpg" width="640" height="295" class="resize" style="display: block;" />
                                                        </td>
													</tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #676867;" bgcolor="#ffffff">
                                                        	<font face="Arial" style="font-size: 22px;"><em>Role:</em> <strong>Reading Partner</strong></font><br/>
                                                        	<font face="Arial" style="font-size: 18px;"><em>Time Commitment:</em> <strong>One hour a week</strong></font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #676867;" bgcolor="#ffffff">
                                                        	<font face="Arial" style="font-size: 18px;"><em>The Location:</em> <strong>Eduardo Mata Montessori PTA</strong></font><br/>
                                                        	<font face="Arial" style="font-size: 18px;">7420 La Vista Drive, Dallas, TX 75214</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #676867;" bgcolor="#ffffff">
                                                        	<font face="Arial" style="font-size: 18px;">The Opportunity: You’ll work one-on-one with students who are 6 months to 2.5 years behind their grade level in reading. You don’t have to have teaching experience to make a difference—the Montessori trains all volunteers. They’ll even provide onsite training if we have a high number of volunteers.</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px; color: #676867;" bgcolor="#ffffff">
                                                            <table cellspacing="0" cellpadding="0" width="180" style="margin: auto;">
                                                            	<tr> 
                                                            		<td align="center" width="180" height="36" bgcolor="#da1a5c" style="-webkit-border-radius: 5px; -moz-border-radius: 20px; border-radius: 20px; color: #ffffff; display: block; padding-top: 2px;">
			                                                            <a href="mailto:cc@match.com" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:36px; width:100%; display:inline-block;"><span style="color: #FFFFFF; text-transform: uppercase;">I'm Interested</span></a>
            		                                                </td> 
                    	                                        </tr>
															</table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="padding: 0 20px 0 20px; height: 30px;" bgcolor="#eaecec" height="30"></td>
                                                    </tr>
                                                    <tr>
                                                    	<td>
                                                        	<img src="http://images.match.com/email/cc/cc-read2.jpg" width="640" height="295" class="resize" style="display: block;" />
                                                        </td>
													</tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #676867;" bgcolor="#ffffff">
                                                        	<font face="Arial" style="font-size: 22px;"><em>Role:</em> <strong>Reading Partner</strong></font><br/>
                                                        	<font face="Arial" style="font-size: 18px;"><em>Time Commitment:</em> <strong>One hour a week</strong></font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #676867;" bgcolor="#ffffff">
                                                        	<font face="Arial" style="font-size: 18px;"><em>The Location:</em> <strong>Uplift Education – Pinnacle Preparatory</strong></font><br/>
                                                        	<font face="Arial" style="font-size: 18px;">South Vernon Avenue, Dallas, TX 75224</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px 20px 0 20px; color: #676867;" bgcolor="#ffffff">
                                                        	<font face="Arial" style="font-size: 18px;">The Opportunity: You’ll help fourth graders who are up to 2 years behind their grade level in reading. All you have to bring is a willingness to help—training is provided to all volunteers.</font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" style="text-align: center; padding: 20px; color: #676867;" bgcolor="#ffffff">
                                                            <table cellspacing="0" cellpadding="0" width="180" style="margin: auto;">
                                                            	<tr> 
                                                            		<td align="center" width="180" height="36" bgcolor="#da1a5c" style="-webkit-border-radius: 5px; -moz-border-radius: 20px; border-radius: 20px; color: #ffffff; display: block; padding-top: 2px;">
			                                                            <a href="mailto:cc@match.com" style="font-size:16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; text-decoration: none; line-height:36px; width:100%; display:inline-block;"><span style="color: #FFFFFF; text-transform: uppercase;">I'm Interested</span></a>
            		                                                </td> 
                    	                                        </tr>
															</table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td style="padding: 0 20px 0 20px; height: 30px;" bgcolor="#eaecec" height="30"></td>
                                                    </tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>   
<span style="padding: 0px;"></span>
</body>
</html>