<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{{ subject }}</title>
		<link href="../src/css/main.css" media="all" rel="stylesheet" type="text/css" />
</head>

	<body>
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td align="center" valign="top" id="emailPreheader">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
										<tr>
										<td align="left" valign="top">
									<![endif]-->
									<table cellspacing="0" cellpadding="0" width="100%" class="emailContainer">
									  <tr>
									    <td>
									    	<a id="logo" href="http://www.match.com/home/mymatch.aspx"><img src="http://~imgUrl~/email/crm/match-logo-140x41.png" alt="match.com" width="140" height="41"></a>
									    </td>
									  </tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
							{{ body }}
							<tr>
								<td align="center" valign="top" id="emailFooter">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
										<tr>
										<td align="left" valign="top">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" class="footerContent">
															<em>Please add @FromEmailAddress to your address book to ensure our emails reach your inbox.</em>
															<br>
															We will send you tips and announcement emails such as this on a periodic basis.
															<br>
															To unsubscribe from this type of email, please <a href="http://www.match.com/email/optout.aspx?upid=2&uid=<USERID>">click here</a> within 30 days of receipt. Or, contact <a href="http://www.match.com/help/help.aspx">Customer Service</a>.
															<br>
															Please note: This email may contain advertisements.
															<br>
															<a href="#">Match.com</a> P.O. Box 25472, Dallas, TX 75225
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
		 <script src="//localhost:35729/livereload.js"></script>
	</body>
</html>
